7za x phpMyAdmin-3.3.8.1-all-languages.7z -r -o./
# x  代表解压缩文件，并且是按原始目录树解压
# e也是解压缩文件，但其会将所有文件都解压到根下，而不是自己原有的文件夹下
# -r 表示递归解压缩所有的子文件夹
# -o 是指定解压到的目录，-o后是没有空格的，直接接目录。

7za a -t7z -r Mytest.7z /opt/phpMyAdmin-3.3.8.1-all-languages/*
# a  代表添加文件／文件夹到压缩包
# -t 是指定压缩类型，这里定为7z，可不指定，因为7za默认压缩类型就是7z。
# -r 表示递归所有的子文件夹
# 注意：7za不仅仅支持.7z压缩格式，还支持.tar.bz2等压缩类型的。如上所述，用-t指定即可
